spring.datasource.url={JDBC_DATABASE_URL}

# usuário do banco
spring.datasource.username={JDBC_DATABASE_USERNAME}

# senha do usuário do banco
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
