
# url padrão -> jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_angular

# usuário do banco
spring.datasource.username=docker

# senha do usuário do banco
spring.datasource.password=docker

# configuração do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
