
# url padrão -> jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_angular?createDatabaseIfNotExist=true&SSL=false

# usuário do banco
spring.datasource.username=docker

# senha do usuário do banco
spring.datasource.password=docker
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
